VITE_SUPABASE_PROJECT_ID="tsfpwrabxiqzsikzafdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZnB3cmFieGlxenNpa3phZmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTQ2MzIsImV4cCI6MjA4MzA5MDYzMn0.lydMZUDKGQgUuzuFhHIKaxzEozXfquUWnprsFhhTLvg"
VITE_SUPABASE_URL="https://tsfpwrabxiqzsikzafdj.supabase.co"
